# graph_data.py

# 방향별 쿼터니언 상수 (반각 공식 적용) ---
# 정방향
E = {'z': 0.0, 'w': 1.0}           # 동 (0도)
N = {'z': 0.7071, 'w': 0.7071}     # 북 (90도)
W = {'z': 1.0, 'w': 0.0}           # 서 (180도)
S = {'z': -0.7071, 'w': 0.7071}    # 남 (-90도)

# 대각선
NE = {'z': 0.3827, 'w': 0.9239}    # 북동 (45도)
NW = {'z': 0.9239, 'w': 0.3827}    # 북서 (135도)
SW = {'z': -0.9239, 'w': 0.3827}   # 남서 (-135도)
SE = {'z': -0.3827, 'w': 0.9239}   # 남동 (-45도)

# 노드 좌표 정의 (10m x 10m 맵 기준)
NODES = {
    'P0': (0.0, 0.0),  # Start
    'P1': (1.0, 5.0),
    'P2': (5.0, 1.0),
    'P3': (5.0, 5.0),  # Center Intersection
    'P4': (5.0, 9.0),
    'P5': (9.0, 5.0),
    'P6': (9.0, 9.0)   # Goal
}

# --- 3. 간선(Edge) 및 진입 방향 정의 ---
# 출발노드: { 도착노드: 진입시_바라볼_방향_변수 }
EDGES = {
    'P0': {'P1': N, 'P2': E},

    'P1': {'P0': S, 'P3': E},

    'P2': {'P0': W, 'P3': N},

    'P3': {'P1': W, 'P2': S, 'P4': N, 'P5': E},

    'P4': {'P3': S, 'P6': E},

    'P5': {'P3': W, 'P6': N},

    'P6': {'P4': W, 'P5': S}
}